﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Oxmes.Order.Data;
using Oxmes.Order.Enums;
using System;

namespace Order.Migrations
{
    [DbContext(typeof(OrderContext))]
    partial class OrderContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("Oxmes.Order.Models.Order", b =>
                {
                    b.Property<int>("OrderId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EndTime");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("PlannedStartTime");

                    b.Property<int>("Priority");

                    b.Property<DateTime>("StartTime");

                    b.Property<int>("State");

                    b.HasKey("OrderId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Oxmes.Order.Models.OrderPosition", b =>
                {
                    b.Property<int>("OrderPositionId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EndTime");

                    b.Property<int?>("OrderId")
                        .IsRequired();

                    b.Property<DateTime>("PlannedStartTime");

                    b.Property<DateTime>("StartTime");

                    b.Property<int>("State");

                    b.Property<int>("WorkPlanNumber");

                    b.HasKey("OrderPositionId");

                    b.HasIndex("OrderId");

                    b.ToTable("OrderPositions");
                });

            modelBuilder.Entity("Oxmes.Order.Models.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<int?>("OrderPositionId")
                        .IsRequired();

                    b.Property<int>("PartNumber");

                    b.Property<int>("WorkPlanNumber");

                    b.HasKey("ProductId");

                    b.HasIndex("OrderPositionId")
                        .IsUnique();

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Oxmes.Order.Models.OrderPosition", b =>
                {
                    b.HasOne("Oxmes.Order.Models.Order", "Order")
                        .WithMany("OrderPositions")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Oxmes.Order.Models.Product", b =>
                {
                    b.HasOne("Oxmes.Order.Models.OrderPosition", "OrderPosition")
                        .WithOne("Product")
                        .HasForeignKey("Oxmes.Order.Models.Product", "OrderPositionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
